UchotTovarov/Windows/ChangeGoods.xaml

<Window x:Class="UchotTovarov.Windows.ChangeGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchotTovarov.Windows"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="ChangeGoods" Height="600" Width="500" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF353535"/>
                <GradientStop Color="#FF2C2C2C" 
                              Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label  Content="Изменение товаров" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <Label Content="Наименование"  Grid.Row="1" Margin="115,0,115,380" Foreground="White"  FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Row="1" Margin="70,50,70,340" FontSize="22" VerticalContentAlignment="Center" TextChanged="tbName_TextChanged" />
        <Label x:Name="lAmount" Content="Количество"  Grid.Row="1" Margin="115,90,115,290" Foreground="White"  FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="tbAmount" Grid.Row="1" Margin="70,140,70,250" FontSize="22" VerticalContentAlignment="Center" Visibility="Hidden" BorderThickness="3" TextChanged="tbName_TextChanged"/>
        <Label x:Name="lPrice" Content="Цена" Grid.Row="1" Margin="115,180,115,200" Foreground="White"  FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="tbPrice" Grid.Row="1" Margin="70,230,70,160" FontSize="22" VerticalContentAlignment="Center" Visibility="Hidden" BorderThickness="3" TextChanged="tbName_TextChanged"/>
        <Label x:Name="lType" Content="Тип" Grid.Row="1" Margin="115,270,115,110" Foreground="White"  FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <ComboBox x:Name="cbType" Grid.Row="1" Margin="70,320,70,70" FontSize="22" VerticalContentAlignment="Center" Visibility="Hidden" BorderThickness="3" SelectionChanged="cbType_SelectionChanged"/>
        <Button x:Name="btnPoisk" Content="Поиск" Grid.Row="1" FontSize="28" Foreground="White" Background="Green" Margin="10,380,310,10" Click="btnPoisk_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" Grid.Row="1" FontSize="28" Foreground="White" Background="Red" Margin="310,380,10,10" Click="btnDelete_Click" Visibility="Hidden"/>

        <Button x:Name="btnExit" Content="Выход" Grid.Row="2" FontSize="28" Foreground="White" Background="Red" Margin="310,10,10,10" Click="btnExit_Click"/>
        <Button x:Name="btnEnter" Content="Сохранить" Grid.Row="2" FontSize="28" Foreground="White" Background="Green" Margin="10,10,310,10" Click="btnEnter_Click" Visibility="Hidden"/>
    </Grid>
</Window>
