UchotTovarov/Windows/Check.xaml

<Window x:Class="UchotTovarov.Windows.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchotTovarov.Windows"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Check" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF353535"/>
                <GradientStop Color="#FF2C2C2C" 
                              Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label  Content="Создание чека" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lName" Content="Наименование" Grid.Row="1" Foreground="White" Margin="30,20,200,240" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Bottom" Visibility="Hidden"/>
        <ComboBox x:Name="cbNameGoods" Grid.Row="1" Margin="30,90,200,190" Visibility="Hidden"/>
        <Label x:Name="lAmount" Grid.Row="1" Margin="30,135,200,140" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Bottom" Content="Количество" Visibility="Hidden"/>
        <TextBox x:Name="tbAmount" Grid.Row="1" Margin="30,190,200,90" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="btnAdd" Content="Добавить" Foreground="White" Background="Green" Grid.Row="1" Margin="30,270,200,10" FontSize="20" Click="btnAdd_Click" Visibility="Hidden"/>
        <DataGrid x:Name="dgCheck" Grid.Row="1" Margin="10,10,170,10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="Наименование" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="amount" Header="Количество" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="price" Header="Цена" Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="btnAddGoods" Grid.Row="1"  FontSize="28" Content="+" Foreground="White" Background="Green" Margin="450,20,10,250" Click="btnAddGoods_Click"/>
        <Button  x:Name="btnMinusGoods" Grid.Row="1"  FontSize="28" Content="-" Foreground="White" Background="Red" Margin="450,90,10,180"/>
        <Label x:Name="lPrice1" Content="Цена:" Grid.Row="1" Margin="450,150,10,130"  FontStyle="Italic" FontWeight="Bold" Foreground="White" FontSize="25" HorizontalContentAlignment="Center"/>
        <Label x:Name="lPrice2" Content="Цена" Grid.Row="1" Margin="450,200,10,0" Foreground="White" FontSize="20" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnExit" Content="Отмена" Grid.Row="2" FontSize="28" Foreground="White" Background="Red" Margin="310,10,10,10" Click="btnExit_Click"/>
        <Button x:Name="btnEnter" Content="Оформить" Grid.Row="2" FontSize="28" Foreground="White" Background="Green" Margin="10,10,310,10" Click="btnEnter_Click"/>
    </Grid>
</Window>
