UchotTovarov/Windows/Registration.xaml

<Window x:Class="UchotTovarov.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchotTovarov"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF353535"/>
                <GradientStop Color="#FF2C2C2C" 
                              Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="#FF366B36" 
               FontSize="34" 
               FontWeight="Medium"/>
        <Label Content="Логин:"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Grid.Row="2" 
               FontSize="30" 
               FontStyle="Italic" 
               Foreground="LightGray" />
        <TextBox Grid.Row="2"
                 Margin="30,50,30,20" 
                 Name="tbLogin" 
                 FontSize="20" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" />
        <Label Content="Пароль:" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Grid.Row="3" 
               FontSize="30" 
               FontStyle="Italic" 
               Foreground="LightGray"/>
        <TextBox Grid.Row="3" 
                 Margin="30,50,30,20" 
                 Name="tbPassword" 
                 FontSize="20" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" />
        <Rectangle Fill="#FF0F3C0F" 
                   Grid.Row="4" />
        <Rectangle Fill="#FF0F3C0F" 
                   Grid.Row="1"/>
        <Button x:Name="btnEnter" 
                Content="Войти" 
                Grid.Row="4" 
                Margin="50,30,50,30" 
                Background="#FF1F311D" 
                FontSize="24" 
                FontStyle="Italic" 
                Foreground="LightGray" 
                Click="btnEnter_Click"/>
        <Button x:Name="btnExit" 
                Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Width="30" Height="30" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="LightGray" 
                FontSize="20" 
                VerticalContentAlignment="Top" 
                Click="btnExit_Click"/>
    </Grid>
</Window>
