UchotTovarov/Windows/Supplies.xaml

<Window x:Class="UchotTovarov.Windows.Supplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchotTovarov.Windows"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Supplies" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF353535"/>
                <GradientStop Color="#FF2C2C2C" 
                              Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label  Content="Оформление поставки" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold"/>

        <Label x:Name="lName" Content="Наименование" Grid.Row="1" Foreground="White" Margin="200,0,200,270" HorizontalContentAlignment="Center" FontSize="22" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbName" Grid.Row="1" Margin="120,50,120,230" FontSize="22" VerticalContentAlignment="Center"/>
        <Label x:Name="lAmount" Grid.Row="1" Margin="120,100,110,170" Foreground="White"  FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Количество" />
        <TextBox x:Name="tbAmount" Grid.Row="1" Margin="120,160,120,120" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

        <Button x:Name="btnAddNew" Content="Добавить новый товар" Grid.Row="1" FontSize="28" Foreground="White" Background="Green" Margin="120,230,120,30" Click="btnAddNew_Click"/>

        <Button x:Name="btnExit" Content="Выход" Grid.Row="2" FontSize="28" Foreground="White" Background="Red" Margin="310,10,10,10" Click="btnExit_Click"/>
        <Button x:Name="btnEnter" Content="Оформить" Grid.Row="2" FontSize="28" Foreground="White" Background="Green" Margin="10,10.4,310,0" Click="btnEnter_Click" Height="44" VerticalAlignment="Top"/>


        <Label x:Name="lName2" Content="Наименование:" Grid.Row="1" Foreground="White" Margin="0,0,400,270" HorizontalContentAlignment="Right" FontSize="22" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lAmount2" Content="Количество:" Grid.Row="1" Foreground="White" Margin="0,60,400,210" HorizontalContentAlignment="Right" FontSize="22" VerticalContentAlignment="Center"  Visibility="Hidden"/>
        <Label x:Name="lPrice" Content="Цена:" Grid.Row="1" Foreground="White" Margin="0,120,400,150" HorizontalContentAlignment="Right" FontSize="22" VerticalContentAlignment="Center"  Visibility="Hidden"/>
        <Label x:Name="lType" Content="Тип:" Grid.Row="1" Foreground="White" Margin="0,180,400,90" HorizontalContentAlignment="Right" FontSize="22" VerticalContentAlignment="Center"  Visibility="Hidden"/>

        <TextBox x:Name="tbName2" Grid.Row="1" Margin="200,10,30,270" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Visibility="Hidden"/>
        <TextBox x:Name="tbAmount2" Grid.Row="1" Margin="200,60,30,210" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Visibility="Hidden"/>
        <TextBox x:Name="tbPrice" Grid.Row="1" Margin="200,120,30,150" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <ComboBox x:Name="cbType" Grid.Row="1" Margin="200,180,30,90" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Hidden"/>

        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" FontSize="28" Foreground="White" Background="Green" Margin="120,250,120,10" Visibility="Hidden" Click="BtnAdd_Click"/>
    </Grid>
</Window>
