UchotTovarov/Windows/WorkSpace.xaml

<Window x:Class="UchotTovarov.Windows.WorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchotTovarov.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WorkSpace" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF353535"/>
                <GradientStop Color="#FF2C2C2C" 
                              Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dg" Grid.Row="1" AutoGenerateColumns="False" Grid.Column="1" Margin="0,0,10,0" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name" Header="Наименование" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="amount" Header="Количество" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="price" Header="Цена" Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="type" Header="Тип" 
                                                SelectedValueBinding="{Binding Path=IdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="Type1" SelectedValuePath="IdType"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExit" 
                Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Width="30" Height="30" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="LightGray" 
                FontSize="20" 
                Grid.Column="1"
                VerticalContentAlignment="Top" 
                Click="btnExit_Click"/>
        <Label x:Name="lArea" Content="Место работы" Grid.Column="1" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Фильтры" Grid.Row="1" Foreground="White" FontSize="26" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Наименование:" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbname" Width="250" Height="25"  FontSize="18"/>

            <Label Content="Количество(не менее):" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbamount" Width="250" Height="25"  FontSize="18"/>

            <Label Content="Минимальная цена:" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbpricemin" Width="250" Height="25" FontSize="18"/>

            <Label Content="Максимальная цена:" FontSize="20" Foreground="White"/>
            <TextBox x:Name="tbpricemax" Width="250" Height="25" FontSize="18"/>

            <Label Content="Тип:" FontSize="20" Foreground="White"/>
            <ComboBox x:Name="cbtype" Width="250" Height="30" FontSize="18"/>
        </StackPanel>
        <Button x:Name="btnPoisk" Grid.Row="3" Margin="20,10" Content="Поиск" FontSize="28" Foreground="White" Background="Transparent" Click="btnPoisk_Click"/>
        <Button x:Name="btnClean" Grid.Row="3" Grid.Column="1" Margin="20,10, 350, 10" Content="Отчистить" FontSize="28" Foreground="White" Background="Transparent" Click="btnClean_Click"/>
        <Button x:Name="btnSpecial" Grid.Row="3" Grid.Column="1" Margin="280,10, 20, 10" Content="Спец. Кнопка" FontSize="28" Foreground="White" Background="Transparent" Click="btnSpecial_Click"/>
    </Grid>
</Window>
